# top-coin

./: README.md  pom.xml
src/main/java/blockchain/: Block.java
src/main/java/data/: Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/rest/: BlockchainRest.java  WalletRest.java
src/main/java/service/: BlockchainService.java
src/main/java/singleton/: Blockchain.java
src/main/java/util/: Constants.java  CryptoUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/blockchain/: BlockTest.java  ChainTest.java
src/test/java/wallet/: WalletTest.java
